<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.impacto_manager.controller.AlunoController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Dados doAluno" />
                     </children>
                  </VBox>
                  <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="textField_studentName" prefHeight="25.0" prefWidth="286.0" promptText="Nome" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="datePicker_born" prefHeight="25.0" prefWidth="203.0" promptText="Data de Nascimento" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="comboBox_gender" prefHeight="25.0" prefWidth="122.0" promptText="Sexo" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <TextField fx:id="textField_cpf" prefHeight="25.0" prefWidth="221.0" promptText="CPF" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <HBox prefHeight="25.0" prefWidth="269.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="textField_cep" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="186.0" promptText="CEP" HBox.hgrow="ALWAYS" />
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#searchCepOnClick" prefHeight="25.0" prefWidth="129.0" text="Buscar" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto" size="14.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="textField_cidade" promptText="Cidade" />
                  <TextField fx:id="textField_rua" promptText="Rua" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="textField_bairro" promptText="Bairro" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="textField_numeroCasa" promptText="Número" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox prefHeight="26.0" prefWidth="152.0">
                     <children>
                        <TextField fx:id="textField_telefone" prefHeight="25.0" prefWidth="300.0" promptText="Telefone" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Dados do Responsável" />
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <TextField promptText="Nome" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <TextField promptText="Telefone" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <TextField promptText="E-mail" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="BOTTOM_CENTER" defaultButton="true" mnemonicParsing="false" onAction="#print" style="-fx-background-color: #28a745;" text="Adicionar" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" cancelButton="true" mnemonicParsing="false" onAction="#onButtonCloseClicked" style="-fx-background-color: #dc3545;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
