spring.main.web-application-type=none
spring.application.title=Impacto Manager
fxml.file=/fxml/main.fxml

spring.datasource.url=jdbc:mysql://localhost:3306/impacto_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
